laika.metadata.date = "2022-01-15"
description="About Tech Background of This Website"
og.description="Building a static website with pure Scala stack and deploy it to GCP Cloud Run"
petit.entry.labels = ["misc"]
