laika.metadata.date = "2022-01-15"
description="Getting tired of JavaScript and Gatsby, my personal website is now built with pure Scala stack."
og.description="Building a decent personal website with pure Scala stack in purely functional style(of course without JavaScript!)"
petit.entry.labels = ["misc"]
