server {
    listen 8080;
    charset UTF-8;
    gzip on;
    gzip_disable "msie6";
    server_name _;

    access_log /var/logs/access.log;
    error_log /var/logs/error.log;

    location / {
        root /var/www;
        index  index.html index.htm;
    }
#    error_page 500 502 503 504=xxx(e.g. 404) /error.html
#    error_page 404 /404.html
#    location = /404.html {
      # root /path/to/html;
      # internal;
#    }
}
